T8090 003:579.751   SEGGER J-Link V7.92k Log File
T8090 003:580.081   DLL Compiled: Oct 18 2023 14:58:31
T8090 003:580.084   Logging started @ 2024-05-11 18:17
T8090 003:580.086   Process: D:\Keilv5\Keilv5_core\UV4\UV4.exe
T8090 003:580.092 - 3580.089ms
T8090 003:580.097 JLINK_SetWarnOutHandler(...)
T8090 003:580.100 - 0.004ms
T8090 003:580.102 JLINK_OpenEx(...)
T8090 003:580.761   
  ***** Error: 
T8090 003:580.768   Cannot connect to J-Link.
T8090 003:580.809 - 0.703ms returns "Cannot connect to J-Link."
T8090 003:580.916 
  ***** Warning: 
T8090 003:580.920 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T8090 003:580.925 JLINK_GetHardwareVersion()
T8090 003:581.427   
  ***** Error: 
T8090 003:581.433   Cannot connect to J-Link.
T8090 003:581.451 - 0.526ms
T8090 005:085.990 JLINK_IsOpen()
T8090 005:086.012 - 0.015ms returns 0x00
T8090 005:086.017 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T8090 005:086.417 - 0.400ms returns 0xFFFFFFFF
T8090 005:086.422 JLINK_EnableLog(...)
T8090 005:086.425 - 0.002ms
T8090 005:086.430 JLINK_SetLogFile(...)
T8090 005:086.433 - 0.005ms
T8090 005:086.436 JLINK_SetWarnOutHandler(...)
T8090 005:086.438 - 0.002ms
T8090 005:086.441 JLINK_OpenEx(...)
T8090 005:086.814   
  ***** Error: 
T8090 005:086.820   Cannot connect to J-Link.
T8090 005:086.852 - 0.410ms returns "Cannot connect to J-Link."
T8090 005:086.970 
  ***** Warning: 
T8090 005:086.974 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T8090 005:086.978 JLINK_GetHardwareVersion()
T8090 005:087.330   
  ***** Error: 
T8090 005:087.337   Cannot connect to J-Link.
T8090 005:087.356 - 0.377ms
T8090 010:547.452 JLINK_Close()
T8090 010:547.502 - 0.050ms
T8090 010:547.777   
T8090 010:547.780   Closed
